#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000026bb5a42c40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000026bb5a42dd0 .scope module, "usb_addr_reg" "usb_addr_reg" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 7 "wr_addr";
    .port_info 4 /OUTPUT 7 "addr_out";
v0000026bb5a431d0_0 .var "addr_out", 6 0;
o0000026bb5a76fc8 .functor BUFZ 1, C4<z>; HiZ drive
v0000026bb5a42f60_0 .net "clk", 0 0, o0000026bb5a76fc8;  0 drivers
o0000026bb5a76ff8 .functor BUFZ 1, C4<z>; HiZ drive
v0000026bb5a433f0_0 .net "rst_n", 0 0, o0000026bb5a76ff8;  0 drivers
o0000026bb5a77028 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0000026bb5b9ecd0_0 .net "wr_addr", 6 0, o0000026bb5a77028;  0 drivers
o0000026bb5a77058 .functor BUFZ 1, C4<z>; HiZ drive
v0000026bb5b9ed70_0 .net "wr_en", 0 0, o0000026bb5a77058;  0 drivers
E_0000026bb5b9a2b0/0 .event negedge, v0000026bb5a433f0_0;
E_0000026bb5b9a2b0/1 .event posedge, v0000026bb5a42f60_0;
E_0000026bb5b9a2b0 .event/or E_0000026bb5b9a2b0/0, E_0000026bb5b9a2b0/1;
    .scope S_0000026bb5a42dd0;
T_0 ;
    %wait E_0000026bb5b9a2b0;
    %load/vec4 v0000026bb5a433f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000026bb5a431d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026bb5b9ed70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000026bb5b9ecd0_0;
    %assign/vec4 v0000026bb5a431d0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "hw/usb_addr_reg.v";
